<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <ImageView
        android:id="@+id/iconFolder"
        android:layout_width="25dp"
        android:layout_height="50dp"
        android:layout_weight="0.1"
        app:srcCompat="@android:drawable/sym_contact_card" />

    <TextView
        android:id="@+id/txtNodeName"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0.7"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="TextView" />

    <ImageButton
        android:id="@+id/btnNodeAdd"
        android:layout_width="25dp"
        android:layout_height="50dp"
        android:layout_weight="0.2"
        app:srcCompat="@android:drawable/ic_input_add" />
</LinearLayout>
